//There will be basic settings
html, body {
  font-family: 'Roboto', "regular";
  //    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
//@import "variable";


// responsivity
body, html {
  font-size: 21px;
  @media (min-width: @screen-sm-max) {
    font-size: 23px;
  }
  @media (min-width: @screen-md-max) {
    font-size: 25px;
  }
}

.first-row{
  margin-bottom: 0;
}

.btn{
  box-shadow: 0 0;
  background-color: @orange-text;
&:hover{
  background-color: @orange-text-hover;
}
}





.my-container{
  position: relative;
  width: 100%;
}

h1{
  font-size: 3em;
}
h2{
  font-size: 2em;
}
h3{
  font-size: 1.5em;
}

.container-fluid{
  .row{
    clear: both;
  }
}

