@import "variable";


.top-text {

  font-family: 'Lobster', cursive;
  width: 90%;
  height: 80%;
//  overflow: auto;
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  .top-text-container {
    vertical-align: middle;
    color: @brown;
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}