nav{
  //  opacity: 0.9;
  font-weight: 300;
  box-shadow: 0 1px 5px @shadow;
  a{
    font-size: 0.75em !important;
    color: #000000 !important;
    &:hover,&:focus{
      text-decoration: none;
      color: #000000;
    }
  }
  .nav-wrapper{
    background-color: white;
    //    border-bottom: 2px solid #eeecec;
  }
  .nav-center{
    width: 100%;
    height: 100%;
    text-align: center;
    ul{
      display: inline-block;
    }
  }
}

.brand-logo{
  margin: 5px !important;
  background: url(/images/logo.jpg) no-repeat;
  background-size: cover;
  height: 53px;
  width: 53px;
}