
.stripe{
  &:nth-child(2n) {
    background-color: @page-bg;
  }
  h2{
    margin-top: 0;
  }
  padding: 2em 0 2em 0;
}


.boxes{
  text-align: center;
  &:nth-child(1) {
    &:before{
      margin: 1.8em 0 1.8em 0;
      font-size: 1.3em;
      content: "1";
    }
  }
  &:nth-child(2) {
    &:before{
      margin: 1.8em 0 1.8em 0;
      font-size: 1.3em;
      content: "2";
    }
  }
  &:nth-child(3) {
    &:before{
      margin: 1.8em 0 1.8em 0;
      font-size: 1.3em;
      content: "3";
    }
  }
  .box{
    margin: 0 auto;
    border: solid ;
    //    margin: 0.2em 0.2em 0.2em 0.2em;
    border-radius: 0.4em;
    height: 10em;
    width: 10em;
    .box-content{
      .vertical-align();
    }
  }
}