// popups
#page {
  -moz-transition: 0.5s -moz-filter;
  -o-transition: 0.5s -o-filter;
  transition: 0.5s filter;
  transition: 0.5s -webkit-filter;
  width: 100%;
  height: 100%;
}

.blurred {
  -webkit-filter: blur(4px);
  -moz-filter: blur(4px);
  -o-filter: blur(4px);
  -ms-filter: blur(4px);
  filter: blur(4px);
}

#popups {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 100000000;
  display: none;

  .popup {
    background: white;
    position: relative;
    //top: 50%;
    //left: 50%;
    padding: 3rem;
    display: none;
    border-radius: 4px;
    font-size: 2rem;

    margin: 15rem auto;
    width: 90%;
    max-width: 70rem;
    color: @brown;

    h3 {
      margin: 0.5rem 0 2rem;
      font-size: 3.5rem;
      font-weight: 300;
      text-transform: uppercase;

      i {
        font-size: 4.5rem;
        color: @yellow;
      }

      .info {
        font-size: 2rem;
        line-height: 3.2rem;
      }
    }

  }

  #overlay {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    display: block;
    z-index: -1;
    cursor: pointer;
  }

  //customize our popups
  #popup-download {
    .icons {
      text-align: center;
      i {
        font-size: 5rem;
        margin: 3rem 1rem 1rem;
      }
    }
  }

}
