@yellow: #e5dbb2;
@light-yellow: #f2efe3;
@brown: #8b5e50;
@page-bg: #fffcd3;
@navbar-bg: @brown;
@orange-text: #ff9800;
@orange-text-hover: #ff8828;
@shadow: #5a5a5a;

//@screen-sm-custom: 400px;
//@screen-md-custom: 700px;
//@screen-lg-custom: 1200px;
